debug=true
spring.application.name=Shopping_Cart
server.port=9094
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.dataSource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.dataSource.username=root
spring.dataSource.password=SONAM9068
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=DEBUG