debug=true
spring.application.name=Shopping_Cart
server.port=9094
#logging.level.org.springframework.boot.autoconfigure=ERROR
# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.dataSource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.dataSource.username=root
spring.dataSource.password=SONAM9068
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.enabled=true
spring.thymeleaf.enabled=true
spring.aop.auto=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ssonam154154@gmail.com
spring.mail.password=ubyzdfylikyicrti
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
